{
  "name": "node-array-destructuring-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-array-destructuring-test.git"
  },
  "keywords": [],
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://pocztarski.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/node-array-destructuring-test/issues"
  },
  "homepage": "https://github.com/rsp/node-array-destructuring-test#readme"
}
